{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "LISNT": "Data Source=HO-DEV-MSQLDB;  Initial Catalog=LIS_NT;     User = sa; Password = MsD3v.d1oks123; TrustServerCertificate=true;",
    "LISCD": "Data Source=HO-DEV-MSQLDB;  Initial Catalog=CentralDB;  User = sa; Password = MsD3v.d1oks123; TrustServerCertificate=true;"

    //"LISNT": "Data Source=MSQLDB-DEV-QA;Initial Catalog=LIS_NT;User = rowvmsuser;Password = RowVM$user; TrustServerCertificate=true;",
    //"LISCD": "Data Source=MSQLDB-DEV-QA;Initial Catalog=ACE_CD;User = rowvmsuser;Password = RowVM$user; TrustServerCertificate=true;",

    //"LISNT": "Data Source=HO-PW06PKZL;Initial Catalog=LIS_NT;User = sa;Password = P@ssw0rd; TrustServerCertificate=true;",
    //"LISCD": "Data Source=HO-PW06PKZL;Initial Catalog=CentralDB;User = sa;Password = P@ssw0rd; TrustServerCertificate=true;"
  },
  "SMTPSettings": {
    "Port": 593,
    "Client": "192.168.25.142",
    "DefaultMailingAddress": "noreply@ngcp.ph"
  }
}
